{
  "name": "message-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.44.0",
    "imapflow": "^1.4.1",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "node-cron": "^4.4.1",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.19.1",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
